:root{
    /*Colors*/

--Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
--Desaturated-Dark-Blue: hsl(214, 17%, 51%);
--Grayish-Blue: hsl(212, 23%, 69%);
--Light-Grayish-Blue: hsl(210, 46%, 95%);

}

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Manrope, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

body{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:var(--Light-Grayish-Blue);
    font-size: 13px;
}

h1{
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--Very-Dark-Grayish-Blue);
}

p{
    font-weight: 500;
    font-size: 0.8rem;
    line-height: 1.3rem;
    color: var(--Grayish-Blue);
}

strong{
    color:  var(--Very-Dark-Grayish-Blue);
}


.container{
    width: 750px;
    background-color: white;
    border-radius: 0.7rem;
    overflow: hidden; 
    overflow: visible;
}
.card{
    display: flex;
    flex-direction: row;
    
}

.picture{
    width: 40%;
    content: url(./images/drawers.jpg);  
    object-fit: cover;
    object-position: 10% 0;
}

.content{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
    
}

.author{
    display: flex;
    align-items: center;
}
.author img{
    border-radius: 50%;
    margin-right: 2rem;
}

.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
}

.btn{      
    background-color: var(--Light-Grayish-Blue);
    width: 2.2rem;
    height: 2.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;   
    cursor: pointer;  
    border-style: none;
     
}

.share-icon{
    fill: var(--Desaturated-Dark-Blue);
    
}

.active{
    fill: var(--Light-Grayish-Blue);
    background-color: var(--Desaturated-Dark-Blue);
}

.social-icons{
    width: 17rem;
    height: 3.7rem;
    background-color: var(--Very-Dark-Grayish-Blue);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    position:absolute;
    top: -75px;
    right: -110px;
    visibility: hidden;
    overflow: visible;
    
}

.social-icons p{
    font-weight: 500;
    font-size: 0.8rem;
    letter-spacing: 0.3rem;
    
}
.social-icons svg{
    margin-left: 1rem; 
    cursor: pointer;
      
}

.social-active{
    visibility: visible;
}

.arrow-down {
    width: 0; 
    height: 0; 
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;    
    border-top: 15px solid  hsl(217, 19%, 35%);
    position: relative;
    top: 35px;
    right: 80px;

  }

  @media screen and (max-width:800px) {
    .card{
        flex-direction: column;
        width: 100%;
        
    }

    .arrow-down{
        display: none;
    }
    
    .picture{
        width: 100%;
    }
    .content {
        padding: 0;
    }

    h1 {
        padding: 2rem 2rem 0 2rem;
    }

    p {
        padding: 0 2rem;
    }

    .content p{
        font-size: 1.2rem;
        line-height: 1.9rem;
    }  
    .info {
        height: 100px;
        padding: 0 2rem;
    }

    .social-icons{
        width: 100%;        
        background-color: var(--Very-Dark-Grayish-Blue);
        display: flex;
        align-items: center;
        justify-content: flex-start;         
        visibility: hidden;
        top: 0;
        right: 0;
        height: 100%;  
        border-radius: 0 0 10px 10px;       
    }

    .social-icons p {
        padding-left: 3rem;
    }
    .social-active{
        visibility: visible;
        z-index:1 ;
    }

    .btn{
        z-index: 999;
        position: relative;
    }
}

